# upstream fastcgi_backend {
#   server  phpfpm:9000;
# }
# server {
#   listen 80;
#   server_name _;
#   set $MAGE_ROOT /var/www/html;
#   set $MAGE_DEBUG_SHOW_ARGS 1;
#   include /var/www/html/nginx.conf.sample;
# }

server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;
  index index.php;
  location ~ \.php$ {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass phpfpm:9000;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}